{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BadHabitsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MotChuoiKiTuBiMatNaoDoDaiItNhat32KyTuChoDuAnBadHabits!!!",
    "Issuer": "BadHabitsAPI",
    "Audience": "BadHabitsUsers"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
